" Enable line number
set number

" Set the tab-stop equal to 4 spaces
set tabstop=4

" Enable syntax highlighting
syntax on

" Enable file type detection
filetype on

" Highlight search matches
set hlsearch

" Show matching parentheses
set showmatch

" Enable mouse support in all modes(insert,command)
set mouse=a

" Enable auto-indent
set autoindent

" Enable no-wrap: the lines doesn't wrap on the next line but they will extend off the right edge of the screen
set nowrap

" Enable incremental search
set incsearch

" Map F3 to the command that turn off search highlighting
nnoremap <F3> :nohlsearch<CR>

" Enable the highlight of the cursor highlighting
set cursorline

" Enable spell checking
set spell
